<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./styles.css"> -->
</head>
<style>
    body{
        background-color: black;
    }    

    .top {
        width: 800px;
        height: 60px;
        border: 5px solid white;
        border-bottom: none;
        background-color: rgb(163, 157, 157);
        padding-left: 0; 
        padding-right: 0; 
        margin-left: auto; 
        margin-right: auto; 
        display: flex;
        align-items: center;
        justify-content: center; 
    }

    .energy-bar {
        position: relative;
        width: 300px;
        height: 40px;
        margin-right: 70px;
        border: 3px solid #000
    }

    .energy-bar-fill{
        height: 100%;
        background: #59ea63;
        transition: width 0s;
    } 

    .energy-bar-value {
        position: absolute;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        font-family: Arial;
        font-size: 25px;
        font-weight: bold;
    }
    .life-bar {
        position: relative;
        width: 300px;
        height: 40px;
        margin-left: 70px;
        border: 3px solid #000
    }

    .life-bar-fill{
        height: 100%;
        background: #c03b3b;
        transition: width 0s;
    } 

    .life-bar-value {
        position: absolute;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        font-family: Arial;
        font-size: 25px;
        font-weight: bold;
    }

    #gameScreen {
        border: 5px solid white;
        border-top: none;
        background-color: rgb(163, 157, 157);
        padding-left: 0; 
        padding-right: 0; 
        margin-left: auto; 
        margin-right: auto; 
        display: block; 
} 
</style>
<body>
    <div class="top">
        <div class="energy-bar">
            <div class="energy-bar-value"></div>
            <div class="energy-bar-fill"></div>
        </div>
        <div class="life-bar">
            <div class="life-bar-value"></div>
            <div class="life-bar-fill"></div>
        </div>
    </div>
    <canvas id="gameScreen" width=800 height=800></canvas>
</body>
</html>